{
  "name": "coderouter-server",
  "version": "1.0.0",
  "description": "Terminal server for xterm.js",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "start": "vite-node src/index.ts",
    "dev": "VITE_CONVEX_URL=http://127.0.0.1:3212 vite-node --watch src/index.ts",
    "start-deno": "deno run -A src/index.ts",
    "dev-deno": "deno run -A --watch-hmr src/index.ts",
    "start-bun": "bun run src/index.ts",
    "dev-bun": "bun run --hot src/index.ts"
  },
  "dependencies": {
    "@coderouter/convex": "file:../packages/convex",
    "@coderouter/shared": "file:../packages/shared",
    "@xterm/headless": "^5.5.0",
    "ansi-escape-sequences": "^6.2.4",
    "convex": "^1.25.2",
    "node-pty": "^1.1.0-beta34",
    "socket.io": "^4.7.5",
    "vite-node": "^3.2.4",
    "zod": "^3.25.67"
  }
}
